1. 정수 자료형
byte(1바이트)
-128 ~ 127

short(2바이트)
-215 ~ (215 - 1)
-32,768 ~ 32,767

int(4바이트)
-231 ~ (231 - 1)
-2,147,483,648 ~ 2,147,483,647

long(8바이트)
-263 ~ (263 - 1)
-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

정수형 데이터의 타입을 사용할 떄에는 반드시 자신이 사용하고 있는 데이터의 최소/최대 크기를 고려
그렇지 않으면 오버플로우가 발생해 전혀 다른 값이 저장될 수 있기 때문
오버플로우 : 해당 타입이 표현할 수 있는 '최대 표현 범위'보다 큰 수를 저장할 때 발생하는 현상
언더플로우 : 해당 타입이 표현할 수 있는 '최소 표현 범위'보다 작은 수를 저장할 때 발생하는 현상

underscore표기법 : 숫자를 적을 때, 콤마 대신 밑줄 문자로 표현하는 방법
 ex) 1,000 => 1_000 

2진수/8진수/16진수
// 0(숫자 '0')으로 시작하면 8진수
int octal = 023; 
// 0x(숫자 '0' + 알파벳 'x')로 시작하면 16진수    
int hex = 0xC; 
// 0b(숫자 '0' + 알파벳 'b')로 시작하면 2진수    
int binary 0b101  

2. 실수 자료형

float(4바이트)
(3.4 X 10^-38) ~ (3.4 X 10^38)
F 또는 f

double(8바이트)
(1.7 X 10^-308) ~ (1.7 X 10^308)
D 또는 d (생략 가능함)

3. 논리형 자료형
boolean	(1바이트)	
- true, false

4. 문자 자료형
char(2바이트)	
0 ~ 65,535

5. 문자열 자료형
String 클래스


출처: https://inpa.tistory.com/entry/JAVA-☕-기본-자료형-종류-총정리-int-double-char-String [Inpa Dev 👨‍💻:티스토리]

